<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>TOOTIMETOOTIMETOOTIME</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 25% 2em 2em;
        background: url('https://media1.giphy.com/media/l4KhN43WglDMDgd6E/giphy.gif') center center no-repeat #666;
        background-size: cover;
        height: 100vh;
			}

			main {
        /* max-width: 50vw; */

        padding: 2em;
        border: 10px solid white;
        color: white;
        margin: 0 auto;
        font-weight: bold;
        letter-spacing: -1px;
        background: #666;
        word-wrap: break-word;

      }
      .sticker1 {
        position: absolute;
        right: 0;
        bottom: 0;
        transform: rotate(30deg);
        max-width: 200px;
      }
      .sticker2 {
        position: absolute;
        left: 50px;
        bottom: 25vh;
        transform: rotate(45deg);
        max-width: 200px;
      }
      .sticker3 {
        position: absolute;
        right: 0;
        top: 10px;
        transform: rotate(0);
        width: 400px;
      }
      h1 {
        padding: 0;
        margin: 0;
        line-height: 1em;
        font-size: 2rem;
      }
      h1 span {
        color: #EF99FF;
      }

      @media all and (min-width: 500px){
        h1 {
          font-size: 3rem;
        }
      }
      @media all and (min-width: 768px){
        body {
          margin-top: 200px;
        }
        main {
          position: relative;
          width: 50vw;
          max-width: 600px;
          padding-bottom: 50%;
          height: 0;
          max-height: 50vw;
        }
        h1 {
          border-bottom: 1px solid #999;
          padding: 0 0 1rem;
        }
        .sticker1 {
          right: -75px;
          bottom: -75px;
        }
        .sticker2 {
          left: -75px;
          bottom: 50px;
        }
        .sticker3 {
          right: -75px;
          top: -100px;
          transform: rotate(20deg);
        }
      }

		</style>
	</head>

	<body>
		<!-- Put HTML Here -->
		<main>
			<section>
				<h1>THE <span>1975</span> <br> TOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIMETOOTIME</h1>
			</section>
      <img src="https://media.giphy.com/media/uBnMhfpwYYvInMhPxS/giphy.gif" class="sticker1" alt="">
      <img src="https://media.giphy.com/media/3oEduRaGx4g4EJHqBG/giphy.gif" class="sticker2" alt="">
      <img src="https://media.giphy.com/media/hMq6cwqPHgKsM/giphy.gif" class="sticker3" alt="">
		</main>
		<script>
			// Put Scripts Here
		</script>
	</body>

</html>
