<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>HAPPY HOUR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Faster+One|Modak" rel="stylesheet">
		<style>
			body {
				background: url("https://media.giphy.com/media/Qg3JRN2ntgxWHqj5dd/giphy.gif") center center no-repeat #000;
				background-size: cover;
				padding: 2em;
				margin: 0;
			}

			.bg {
					background: url("https://media.giphy.com/media/83pDOQOqFO9Yk/giphy.gif") center center repeat;
					z-index: 1;
					position: absolute;
					width: 100%;
					height: 100%;
					top:0;
					left: 0;

			}

			img {
				max-width: 100%;
				display: block;
				margin: 0 auto;
			}

			main {
				background: #F4B98C;
				max-width: 960px;
				margin: 0 auto;
				text-align: center;
				padding: 2em 2em 4em;
				position: relative;
				box-shadow: 10px 10px 0 #42AAFF;
				z-index: 3;
			}

			.dog1 {
				position: absolute;
				left: -50px;
				bottom: -100px;
				z-index: 5;
				width: 200px;
				display: block;
			}

			.man1 {
				position: absolute;
				right: -50px;
				top: -70px;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(-30deg);
			}

			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			h1 {

			}

			mark {
				background: teal;
				color: yellow;
				font-family: 'Diplomata SC', cursive;
				/* font-family: 'Modak', cursive; */
				font-weight: 300;
			}

			@media only screen and (min-width: 600px) {

				main {
					padding: 0 2em 4em;
				}

				.dog1 {
					position: absolute;
					left: -100px;
					top: 0;
					z-index: 5;
					width: 200px;
					display: block;
				}

				.man1 {
					position: absolute;
					right: -100px;
					bottom: auto;
					top: 200px;
					z-index: 5;
					width: 200px;
					display: block;
					transform: rotate(15deg);
				}
			}

			@media only screen and (min-width: 1400px) {
				h1 {
					font-size: 3em;
				}
			}

    /* font-family: 'Faster One', cursive;




 */


		</style>
	</head>

	<body>
		<!-- Put HTML Here -->
		<div class="bg">

		</div>
		<main>
			<img class="dog1" src="https://media.giphy.com/media/8myUSdiP0XZFPL1R2b/giphy.gif" alt="">
			<img class="man1" src="https://media.giphy.com/media/3ohzdN2gdciZ7MbhE4/giphy.gif" alt="">
			<h1>
				<br/>
				<em>!!! youre invited to</em><br/>
				<mark>
					HAPPY HOUR TODAY AT&nbsp;4PM
				</mark>
			</h1>
			<h2>at <u>maxxs</u> office</h2>
			<img src="https://media.giphy.com/media/f9Rrheuy286y7DMvtY/giphy.gif" alt="">
			<br>

			<br>
		</main>
		<script>
			// Put Scripts Here
		</script>
	</body>

</html>
