<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>HAPPY HOUR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Eater|Faster+One|Modak" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nosifer|Press+Start+2P|Rye" rel="stylesheet">
		<style>


/*
    font-family: 'Nosifer', cursive;

    font-family: 'Rye', cursive;

    font-family: 'Press Start 2P', cursive;
 */


			body {
				background: url("https://media.giphy.com/media/xT9IgM56efxWGcRTOM/giphy.gif") center center repeat #000;
				/* background-size: cover; */
				padding: 2em;
				margin: 0;
			}

			.bg {
				background: url("https://media.giphy.com/media/xT9IgM56efxWGcRTOM/giphy.gif") center center repeat;
				z-index: 1;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				/* background-size: cover; */
			}

			em {
				font-family: 'Nosifer', cursive;
			}

			img {
				max-width: 100%;
				display: block;
				margin: 0 auto;
			}

			main {

				background: rgba(0, 255, 0, 0.75);
				max-width: 960px;
				margin: 100px auto;
				text-align: center;
				padding: 2em 2em 4em;
				position: relative;
				box-shadow: 10px 10px 0 #F0C400;
				z-index: 3;
				color: white;
				border-radius: 20px;
				z-index: 5;
			}

			.dog2 {
				position: absolute;
				left: -50px;
				bottom: -100px;
				z-index: 5;
				width: 300px;
				display: none;
				transform: rotate(-15deg);
			}

			.man1 {
				position: absolute;
				right: -50px;
				top: -70px;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(-30deg);
			}

			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			h1 {
				font-size: 1.25em;
			}

			mark {
				/* background: #EB5B2E; */
				color: #2E41EB;
				font-family: 'Press Start 2P', cursive;
				/* font-family: 'Modak', cursive; */
				font-weight: 300;

			}

			.beer {
				position: absolute;
				right: -100px;
				top: 0;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(15deg);
			}

			.cool {
				position: absolute;
				left: 50px;
				/* right: -100px; */
				bottom: 95%;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(15deg);
			}

			.dog3 {
				position: absolute;
				left: 0px;
				bottom: -100px;
				z-index: 5;
				width: 150px;
				display: block;
				transform: rotate(-15deg);
				/* display: none; */
			}

			.slime {
				background: url('https://media.giphy.com/media/2xPGQo4F7Noggq3coX/giphy.gif') center top repeat-x;
				height: 300px;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 2;
			}

			@-webkit-keyframes rotating
			/* Safari and Chrome */

				{
				from {
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes rotating {
				from {
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.rotating {
				-webkit-animation: rotating 5s linear infinite;
				-moz-animation: rotating 5s linear infinite;
				-ms-animation: rotating 5s linear infinite;
				-o-animation: rotating 5s linear infinite;
				animation: rotating 5s linear infinite;
			}

			@media only screen and (min-width: 600px) {

				.cool {
					position: absolute;
					left: 600px;
					/* right: -100px; */
					bottom: -100px;
					z-index: 5;
					width: 400px;
					display: block;
					transform: rotate(15deg);
				}

				.beer {
					position: absolute;
					right: -200px;
					top: 0;
					z-index: 5;
					width: 400px;
					display: block;
					transform: rotate(15deg);
				}

				main {
					padding: 0 2em 4em;
				}

				.dog2 {
					position: absolute;
					left: -150px;
					top: 0;
					z-index: 5;
					width: 300px;
					display: block;
					transform: rotate(-15deg);
				}

				.dog3 {

					position: absolute;
					left: -100px;
					bottom: 0;
					z-index: 5;
					width: 300px;
					display: block;
					transform: rotate(-15deg);
				}

				h1 mark {
					font-size: 1.25em;
				}

				.man1 {
					position: absolute;
					right: -100px;
					bottom: auto;
					top: 200px;
					z-index: 5;
					width: 200px;
					display: block;
					transform: rotate(15deg);
				}
			}

			@media only screen and (min-width: 1400px) {
				h1 {
					font-size: 2em;
				}
			}

			/* font-family: 'Faster One', cursive;




 */
		</style>
	</head>

	<body>
		<!-- Put HTML Here -->
		<div class="slime">

		</div>
		<div class="bg">

		</div>
		<main>
			<!-- <img class="dog1" src="https://media.giphy.com/media/8myUSdiP0XZFPL1R2b/giphy.gif" alt="">
			<img class="man1" src="https://media.giphy.com/media/3ohzdN2gdciZ7MbhE4/giphy.gif" alt=""> -->

			<img class="beer" src="https://media.giphy.com/media/g4S2hGfaxdWvyqL3Ob/giphy.gif" alt="">
			<img class="dog3" src="https://media.giphy.com/media/xUPGcmrWABp2buOP16/giphy.gif" alt="">
			<img class="dog2" src="https://media.giphy.com/media/X9GJavKKs2nvdeYFzm/giphy.gif" alt="">
			<img class="cool rotating" src="https://media.giphy.com/media/SI7JTqVufXB8XwGFgW/giphy.gif" alt="">
			<h1>
				<br/>
				<em>!!! lets drink old beer together</em><br/>
				<mark>
					CLEAN OUT THE FRIDGE HAPPY&nbsp;HOUR<BR> TODAY AT&nbsp;4:45PM
				</mark>
			</h1>
			<h2>at <u>maxxs</u> office</h2>
			<img style="width: 600px;" src="https://media.giphy.com/media/XxFA7SNay1fb2/giphy.gif" alt="">
			<br>

			<br>
		</main>
		<script>
			// Put Scripts Here
		</script>
	</body>

</html>
