<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>HAPPY HOUR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Hanalei+Fill&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Luckiest+Guy|Mountains+of+Christmas&display=swap" rel="stylesheet">
		<style>
			body {
				background: url("https://i.imgur.com/bMq9APc.gif") center center repeat #FFF;
				padding: 2em;
				margin: 0;
			}

			.bg {
				background: url("https://i.imgur.com/bMq9APc.gif") center center repeat;
				z-index: 1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-size: cover;
			}

			img {
				max-width: 100%;
				display: block;
				margin: 0 auto;
			}

			main {

				background: rgba(19, 157, 124, 0.75);
				max-width: 960px;
				margin: 0 auto;
				text-align: center;
				padding: 2em 2em 4em;
				position: relative;
				box-shadow: 10px 10px 0 #0E384A;
				z-index: 3;
				color: white;
				border-radius: 20px;
			}

			.dog2 {
				position: absolute;
				left: -50px;
				bottom: -100px;
				z-index: 5;
				width: 300px;
				display: block;
				transform: rotate(-15deg);
			}

			.man1 {
				position: absolute;
				left: -75px;
				/* right: -50px; */
				top: -70px;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(15deg);
			}

			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			h1 em {

			}

			h2 a {
				color: #FFEE05;
			}

			mark, span {
				/* background: #D7D7D7; */
				color: #F28EF4;
				text-shadow: 2px 2px 2px #285310;
				font-size: 175%;
				font-family: 'Hanalei Fill', cursive;
				font-weight: 300;
				line-height: 1em;
				margin: 0;
				padding: 0;
			}

			.beer {
				position: absolute;
				right: -150px;
				top: 0;
				z-index: 5;
				width: 200px;
				display: block;
				transform: rotate(15deg);
			}

			.cool {
				position: absolute;
				left: 100px;
				/* right: -100px; */
				bottom: 200px;
				z-index: 5;
				width: 400px;
				display: block;
				transform: rotate(15deg);
			}

			.dog3 {
				display: none;
			}

			@-webkit-keyframes rotating
			/* Safari and Chrome */

				{
				from {
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes rotating {
				from {
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.rotating {
				-webkit-animation: rotating 5s linear infinite;
				-moz-animation: rotating 5s linear infinite;
				-ms-animation: rotating 5s linear infinite;
				-o-animation: rotating 5s linear infinite;
				animation: rotating 5s linear infinite;
			}

			@media only screen and (min-width: 600px) {

				.cool {
					position: absolute;
					left: 300px;
					/* right: -100px; */
					bottom: -50px;
					z-index: 5;
					width: 400px;
					display: block;
					transform: rotate(15deg);
				}

				.beer {
					position: absolute;
					right: -100px;
					top: 0;
					z-index: 5;
					width: 200px;
					display: block;
					transform: rotate(15deg);
				}

				main {
					padding: 0 2em 4em;
				}

				.dog2 {
					position: absolute;
					left: -200px;
					top: 0;
					z-index: 5;
					width: 300px;
					display: block;
					transform: rotate(-15deg);
				}

				.dog3 {

					position: absolute;
					left: -100px;
					bottom: 0;
					z-index: 5;
					width: 300px;
					display: block;
					transform: rotate(-15deg);
				}

				.dog3.fox {
					z-index: 6;
					transform: rotate(15deg);
					width: 200px;
					left: 50px;
				}

				.man1 {
					position: absolute;
					left: auto;
					right: -100px;
					bottom: auto;
					top: 300px;
					z-index: 5;
					width: 200px;
					display: block;
					transform: rotate(15deg);
				}
			}

			@media only screen and (min-width: 1400px) {
				h1 {
					font-size: 3em;
				}
			}

		</style>
	</head>

	<body>
		<!-- Put HTML Here -->
		<div class="bg">

		</div>
		<main>
			<img class="man1" src="https://media.giphy.com/media/XHAv3GveJMXMXSumkO/giphy.gif" alt="">
			<img class="beer" src="https://media.giphy.com/media/MM8rWdhWlWmUo/giphy.gif" alt="">
			<img class="dog3" src="https://media.giphy.com/media/XHYGgMLpSaazBiAIcm/giphy.gif" alt="">
			<img class="dog3 fox" src="https://media.giphy.com/media/4aBQ9oNjgEQ2k/giphy.gif" alt="">
			<img class="dog2" src="https://media.giphy.com/media/QfsuHgKqHfwwleWLJ6/giphy.gif" alt="">
			<img class="cool rotating" src="https://media.giphy.com/media/SL7LTJlGE2BZPRCwdq/giphy.gif" alt="">
			<h1>
				<br/>
				<em>!!! BY YOURSELF BUT NOT ALONE !!!</em><br/>
				<!-- <mark> -->
					<span>REMOTE HAPPY HOUR<BR> TODAY AT&nbsp;4:30PM CT</span>
				<!-- </mark> -->
			</h1>
			<h2>at this <a href="#"> <blink>video chat room</blink> </a> </h2>
			<img style="width: 600px;" src="https://media.giphy.com/media/NsGZxjHNESSCTcOUis/giphy.gif" alt="">
			<br>

			<br>
		</main>
		<script>
			// Put Scripts Here
		</script>
	</body>

</html>
